<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Welcome to Restaurant X!</title>
    </head>
    <body>
        <!--Main-->
        <section id="main">
            <div class="mainContainer">
                <div> 
                    <h1> <strong>Welcome to Restaurant X. </strong> </h1>
                    <h2>An <em>X</em>perience like no Other!</h2>
                    <a href="#" type="button" class="menu">Menu</a>
                </div>
                <!--<a href="https://www.x-restaurant.com/" target="_blank"></a>-->
            </div>

           
        </section>

        <!--Menu part-->
        <section id="menu">
            <div class="menuContainer">
                <h1 class="menuTittle"><em>Menu</em></h1>

            </div>
        </section>
      
    </body>
</html>